
         <right>
            <AnchorPane fx:id="addStudents_form" prefHeight="554.0" prefWidth="684.0" style="-fx-background-radius: 20PX; -fx-background-color: DEDADA;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="tableview_pane" layoutX="1.0" layoutY="13.0" prefHeight="285.0" prefWidth="616.0">
                     <children>
                        <TextField fx:id="addStudents_search" layoutX="3.0" layoutY="5.0" prefHeight="26.0" prefWidth="182.0" />
                        <FontAwesomeIcon glyphName="SEARCH" layoutX="8.0" layoutY="22.0" selectionEnd="15" text="" />
                        <TableView fx:id="addStudents_table" layoutX="3.0" layoutY="44.0" prefHeight="227.0" prefWidth="679.0" style="-fx-border-color: #99CCFF; -fx-border-width: 3px;">
                          <columns>
                            <TableColumn fx:id="addStudents_col_id" prefWidth="76.7999906539917" text="ID" />
                            <TableColumn fx:id="addStudents_col_firstName" prefWidth="85.0" text="First Name" />
                              <TableColumn fx:id="addStudents_col_lastName" prefWidth="85.0" text="Last Name" />
                              <TableColumn fx:id="addStudents_col_email" prefWidth="85.0" text="Email" />
                              <TableColumn fx:id="addStudents_col_class" prefWidth="85.0" text="Class" />
                              <TableColumn fx:id="addStudents_col_subject" prefWidth="85.0" text="Subject" />
                              <TableColumn fx:id="addStudents_col_birthDate" prefWidth="85.0" text="Birth Date" />
                              <TableColumn fx:id="addStudents_col_gender" prefWidth="85.0" text="Gender" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="fill_pane" layoutX="4.0" layoutY="295.0" prefHeight="255.0" prefWidth="677.0" style="-fx-background-color: WHITE;">
                     <children>
                        <Label contentDisplay="TOP" layoutX="43.0" layoutY="34.0" prefHeight="18.0" prefWidth="22.0" text="ID:" textAlignment="JUSTIFY" />
                        <TextField fx:id="addStudents_id" layoutX="70.0" layoutY="30.0" prefHeight="21.0" prefWidth="150.0" />
                        <TextField fx:id="addStudents_firstName" layoutX="315.0" layoutY="30.0" />
                        <Label layoutX="34.0" layoutY="69.0" prefHeight="18.0" prefWidth="39.0" text="Email:" />
                        <TextField fx:id="addStudents_lastName" layoutX="315.0" layoutY="63.0" />
                        <Label layoutX="38.0" layoutY="106.0" prefHeight="18.0" prefWidth="32.0" text="Class:" />
                        <Label layoutX="28.0" layoutY="135.0" prefHeight="26.0" prefWidth="48.0" text="Subject:" />
                        <TextField fx:id="addStudents_email" layoutX="73.0" layoutY="65.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="251.0" layoutY="34.0" prefHeight="18.0" prefWidth="76.0" text="First Name:" />
                        <Label layoutX="251.0" layoutY="67.0" prefHeight="18.0" prefWidth="75.0" text="Last Name:" />
                        <Label layoutX="265.0" layoutY="105.0" prefHeight="18.0" prefWidth="48.0" text="Gender:" />
                        <Label layoutX="255.0" layoutY="139.0" prefHeight="18.0" prefWidth="67.0" text="Birth Date:" />
                        <ComboBox fx:id="addStudents_subject" layoutX="73.0" layoutY="136.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox fx:id="addStudents_gender" layoutX="314.0" layoutY="102.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox fx:id="addStudents_class" layoutX="73.0" layoutY="102.0" prefWidth="150.0" promptText="Choose" />
                        <DatePicker fx:id="addStudents_birthDate" layoutX="314.0" layoutY="135.0" prefHeight="26.0" prefWidth="151.0" />
                        <AnchorPane fx:id="addStudents_view" layoutX="516.0" layoutY="30.0" prefHeight="117.0" prefWidth="120.0" style="-fx-border-color: GRAY; -fx-border-radius: 1PX;">
                           <children>
                              <Button fx:id="addStudents_insertBtn" layoutX="2.0" layoutY="97.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" style="-fx-border-radius: 10PX;" text="Insert" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="addStudents_addBtn" layoutX="590.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Add" />
                        <Button fx:id="addStudents_updateBtn" layoutX="516.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Update" />
                        <Button fx:id="addStudents_deleteBtn" layoutX="395.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Delete" />
                        <Button fx:id="addStudents_clearBtn" layoutX="322.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Clear" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
