<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KNK_Projekti.faqja2Controller ">
    <children>
        <AnchorPane layoutX="185.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutX="9.0" layoutY="10.0" prefHeight="531.0" prefWidth="795.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="214.0" layoutY="-69.0" prefHeight="35.0" prefWidth="1100.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIcon fill="#2a166b" glyphName="USERS" layoutX="14.0" layoutY="27.0" size="1.5em" />
                                <Label layoutX="43.0" layoutY="10.0" text="Student Managment System" textFill="#2a166b">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Button layoutX="840.0" layoutY="11.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="53.0">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" wrappingWidth="11.314285278320312" />
                                    </graphic>
                                </Button>
                                <Button layoutX="780.0" layoutY="11.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="53.0">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="-1.0" prefHeight="566.0" prefWidth="200.0" style="-fx-background-color: #99CCFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                            <children>
                                <FontAwesomeIcon fill="#2a166beb" glyphName="USER" layoutX="67.0" layoutY="115.0" size="7em" />
                                <Label layoutX="61.0" layoutY="127.0" text="Welcome" textFill="#2a166b">
                                    <font>
                                        <Font name="Tahoma Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Line endX="52.83332824707031" endY="1.52587890625E-5" layoutX="124.0" layoutY="163.0" startX="-100.0" stroke="#2a166b" />
                                <Button layoutX="10.0" layoutY="189.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: WHITE;" text="Home" />
                                <FontAwesomeIcon fill="#2a166b" glyphName="HOME" layoutX="59.0" layoutY="213.0" size="1.5em" />
                                <Button layoutX="10.0" layoutY="235.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: WHITE;" text="Add Students" />
                                <FontAwesomeIcon fill="#2a166b" glyphName="PLUS" layoutX="47.0" layoutY="257.0" size="1.2em" />
                                <Button layoutX="10.0" layoutY="278.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: WHITE;" text="Avaliable Courses" />
                                <FontAwesomeIcon fill="#2a166b" glyphName="BOOK" layoutX="35.0" layoutY="300.0" size="1.2em" />
                                <Button layoutX="10.0" layoutY="322.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: WHITE;" text="Student Absences" />
                                <Button layoutX="13.0" layoutY="524.0" mnemonicParsing="false" style="-fx-background-color: WHITE;">
                                    <graphic>
                                        <FontAwesomeIcon fill="#2a166b" glyphName="SIGN_OUT" size="1.3em" />
                                    </graphic>
                                </Button>
                                <Label layoutX="53.0" layoutY="528.0" text="Sign Out" textFill="#2a166b">
                                    <font>
                                        <Font name="Tahoma Bold" size="13.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIcon fill="#2a166b" glyphName="FILE" layoutX="29.0" layoutY="344.0" size="1.2em" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
         <right>
            <AnchorPane prefHeight="565.0" prefWidth="665.0" style="-fx-background-radius: 20PX; -fx-background-color: DEDADA;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="13.0" prefHeight="285.0" prefWidth="616.0">
                     <children>
                        <TextField layoutX="3.0" layoutY="5.0" prefHeight="26.0" prefWidth="182.0" />
                        <FontAwesomeIcon glyphName="SEARCH" layoutX="8.0" layoutY="22.0" selectionEnd="15" text="" />
                        <TableView layoutX="3.0" layoutY="44.0" prefHeight="227.0" prefWidth="679.0">
                          <columns>
                            <TableColumn prefWidth="76.7999906539917" text="ID" />
                            <TableColumn prefWidth="85.0" text="First Name" />
                              <TableColumn prefWidth="85.0" text="Last Name" />
                              <TableColumn prefWidth="85.0" text="Email" />
                              <TableColumn prefWidth="85.0" text="Class" />
                              <TableColumn prefWidth="85.0" text="Subject" />
                              <TableColumn prefWidth="85.0" text="Birth Date" />
                              <TableColumn prefWidth="85.0" text="Gender" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="4.0" layoutY="295.0" prefHeight="255.0" prefWidth="677.0" style="-fx-background-color: WHITE;">
                     <children>
                        <Label contentDisplay="TOP" layoutX="43.0" layoutY="34.0" prefHeight="18.0" prefWidth="22.0" text="ID:" textAlignment="JUSTIFY" />
                        <TextField layoutX="70.0" layoutY="30.0" prefHeight="21.0" prefWidth="150.0" />
                        <TextField layoutX="315.0" layoutY="30.0" />
                        <Label layoutX="34.0" layoutY="69.0" prefHeight="18.0" prefWidth="39.0" text="Email:" />
                        <TextField layoutX="315.0" layoutY="63.0" />
                        <Label layoutX="38.0" layoutY="106.0" prefHeight="18.0" prefWidth="32.0" text="Class:" />
                        <Label layoutX="28.0" layoutY="135.0" prefHeight="26.0" prefWidth="48.0" text="Subject:" />
                        <TextField layoutX="73.0" layoutY="65.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="251.0" layoutY="34.0" prefHeight="18.0" prefWidth="76.0" text="First Name:" />
                        <Label layoutX="251.0" layoutY="67.0" prefHeight="18.0" prefWidth="75.0" text="Last Name:" />
                        <Label layoutX="265.0" layoutY="105.0" prefHeight="18.0" prefWidth="48.0" text="Gender:" />
                        <Label layoutX="255.0" layoutY="139.0" prefHeight="18.0" prefWidth="67.0" text="Birth Date:" />
                        <ComboBox layoutX="73.0" layoutY="136.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox layoutX="314.0" layoutY="102.0" prefWidth="150.0" promptText="Choose" />
                        <ComboBox layoutX="73.0" layoutY="102.0" prefWidth="150.0" promptText="Choose" />
                        <DatePicker layoutX="314.0" layoutY="135.0" prefHeight="26.0" prefWidth="151.0" />
                        <AnchorPane layoutX="516.0" layoutY="30.0" prefHeight="117.0" prefWidth="120.0" style="-fx-border-color: GRAY; -fx-border-radius: 1PX;">
                           <children>
                              <Button layoutX="2.0" layoutY="97.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" style="-fx-border-radius: 10PX;" text="Insert" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="590.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Add" />
                        <Button layoutX="516.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Update" />
                        <Button layoutX="395.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Delete" />
                        <Button layoutX="322.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Clear" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
