<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <AnchorPane fx:id="forgotPw_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="white-form" stylesheets="@Design/loginDesign.css" visible="false">
         <children>
            <FontAwesomeIcon fill="#5073bb" glyphName="LOCK" layoutX="134.0" layoutY="106.0" size="6em" />
            <Label layoutX="85.0" layoutY="116.0" text="Forget Password">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="forgetPw_ansewer" layoutX="33.0" layoutY="263.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Answer" styleClass="textfield" stylesheets="@Design/loginDesign.css" AnchorPane.leftAnchor="31.99999999999997" AnchorPane.rightAnchor="37.599999999999994" />
            <Button fx:id="forgetPw_proceedBtn" layoutX="32.0" layoutY="309.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="50.0" prefWidth="250.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Proceed" AnchorPane.leftAnchor="31.99999999999997" AnchorPane.rightAnchor="37.599999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>

            <ComboBox fx:id="forgetPw_selectQuestion" layoutX="31.0" layoutY="219.0" prefHeight="30.0" prefWidth="250.0" promptText="Select Question" AnchorPane.rightAnchor="37.599999999999994" />
            <TextField fx:id="forgetPw_username" layoutX="30.0" layoutY="173.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" AnchorPane.rightAnchor="37.599999999999994" />
            <Button fx:id="forgetPw_backBtn" layoutX="31.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="250.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Back" AnchorPane.leftAnchor="31.99999999999997" AnchorPane.rightAnchor="37.599999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="320.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#min" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#close" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changePw_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="white-form" stylesheets="@Design/loginDesign.css" visible="false">
         <children>
            <FontAwesomeIcon fill="#5073bb" glyphName="LOCK" layoutX="134.0" layoutY="114.0" size="6em" />
            <Label layoutX="87.0" layoutY="124.0" text="Forget Password">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Button fx:id="changePw_proceedBtn" layoutX="33.0" layoutY="309.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="50.0" prefWidth="250.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Change Password" AnchorPane.leftAnchor="36.599999999999994" AnchorPane.rightAnchor="36.599999999999994">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="changePw_backBtn" layoutX="32.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="250.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Back" AnchorPane.leftAnchor="36.599999999999994" AnchorPane.rightAnchor="36.599999999999994">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="changePw_newPassword" layoutX="33.0" layoutY="195.0" prefHeight="40.0" prefWidth="250.0" promptText="New Password" AnchorPane.leftAnchor="36.599999999999994" AnchorPane.rightAnchor="36.599999999999994">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="changePW_confirmPassword" layoutX="33.0" layoutY="245.0" prefHeight="40.0" prefWidth="250.0" promptText="Confirm Password" AnchorPane.leftAnchor="36.599999999999994" AnchorPane.rightAnchor="36.599999999999994">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="320.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#min" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#close" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminPortal_form" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" styleClass="white-form" stylesheets="@Design/loginDesign.css">
         <children>
            <FontAwesomeIcon fill="#5073bb" glyphName="USER" layoutX="162.0" layoutY="100.0" size="6em" text="" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="162.0" />
            <Label fx:id="loginAccount" alignment="CENTER" layoutX="152.0" layoutY="124.0" prefHeight="26.0" prefWidth="78.0" text="Login" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="141.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="admin_username" layoutX="33.0" layoutY="228.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="307.0" promptText="Username" styleClass="textfield" stylesheets="@Design/loginDesign.css" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
            <PasswordField fx:id="admin_password" layoutX="34.0" layoutY="275.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="307.0" promptText="Password" styleClass="textfield" stylesheets="@Design/loginDesign.css" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
            <TextField fx:id="admin_showPassword" layoutX="33.0" layoutY="275.0" onAction="#showPassword" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@Design/loginDesign.css" visible="false" />
            <CheckBox fx:id="admin_selectShowPassword" layoutX="43.0" layoutY="325.0" mnemonicParsing="false" onAction="#showPassword" text="Show Password" AnchorPane.leftAnchor="50.0" />
            <Hyperlink fx:id="admin_forgotPassword" layoutX="215.0" layoutY="321.0" onAction="#switchForm" text="Forgot Password?" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Hyperlink>
            <Button fx:id="admin_loginBtn" layoutX="62.0" layoutY="368.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="40.0" prefWidth="307.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Login" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Label fx:id="loginLabel" layoutX="62.0" layoutY="430.0" text="Don't have an account?">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="admin_user" layoutX="33.0" layoutY="184.0" onAction="#switchForm" prefHeight="30.0" prefWidth="307.0" promptText="Log in as: " AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
            <Hyperlink fx:id="admin_signUpBtn" layoutX="226.0" layoutY="427.0" onAction="#switchForm" text="Sign Up">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Hyperlink>
            <HBox alignment="TOP_RIGHT" layoutY="-1.0" prefHeight="34.0" prefWidth="380.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#min" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#close" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@Design/loginDesign.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ComboBox fx:id="loginLanguage" layoutX="234.0" layoutY="37.0" prefHeight="26.0" prefWidth="86.0" promptText="Language" AnchorPane.rightAnchor="60.400000000000034" />
            <Button fx:id="helpButton" layoutX="331.0" layoutY="32.0" mnemonicParsing="false" onAction="#openHelp" prefHeight="35.0" prefWidth="46.0" styleClass="nav-btn" stylesheets="@Design/dashboardDesign.css" text="Help" textFill="#1b0101">
               <graphic>
                  <FontAwesomeIcon fill="BLACK" glyphName="QUESTION_CIRCLE" size="1.5em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
