<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <AnchorPane fx:id="adminSignUp_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="white-form" stylesheets="@Design/loginDesign.css">
         <children>
            <FontAwesomeIcon fill="#5073bb" glyphName="USER_PLUS" layoutX="124.0" layoutY="65.0" size="5em" />
            <Label layoutX="88.0" layoutY="74.0" text="Sign Up Account">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="100.0" text="Admin Portal">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="adminSignUp_email" layoutX="36.0" layoutY="125.0" onAction="#register" prefHeight="30.0" prefWidth="250.0" promptText="Email Address" styleClass="textfield" stylesheets="@Design/loginDesign.css" AnchorPane.rightAnchor="33.599999999999994" />
            <TextField fx:id="adminSignUp_username" layoutX="36.0" layoutY="166.0" onAction="#register" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@Design/loginDesign.css" />
            <PasswordField fx:id="adminSignUp_password" layoutX="35.0" layoutY="210.0" onAction="#register" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@Design/loginDesign.css" />
            <PasswordField fx:id="adminSignUp_confirmPassword" layoutX="35.0" layoutY="252.0" onAction="#register" prefHeight="30.0" prefWidth="250.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@Design/loginDesign.css" AnchorPane.rightAnchor="34.60000000000002" />
            <Button fx:id="admin_SignUpBtn" layoutX="33.0" layoutY="368.0" mnemonicParsing="false" onAction="#register" prefHeight="33.0" prefWidth="250.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Sign Up" AnchorPane.rightAnchor="33.599999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="54.0" layoutY="414.0" text="Have an account? ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="adminSignUp_loginBtn" layoutX="175.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchFormSignUp" prefHeight="16.0" prefWidth="66.0" styleClass="btn" stylesheets="@Design/loginDesign.css" text="Log in" />
            <Label layoutX="112.0" layoutY="455.0" text="Other Account">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="adminSignUp_user" layoutX="65.0" layoutY="477.0" onAction="#switchFormSignUp" prefHeight="30.0" prefWidth="186.0" promptText="Select" styleClass="textfield" stylesheets="@Design/loginDesign.css" />
            <ComboBox fx:id="adminSignUp_selectQuestion" layoutX="35.0" layoutY="290.0" prefHeight="30.0" prefWidth="250.0" promptText="Select Question" AnchorPane.rightAnchor="33.599999999999994" />
            <TextField fx:id="adminSignUp_answer" layoutX="36.0" layoutY="328.0" prefHeight="30.0" prefWidth="250.0" promptText="Answer" AnchorPane.rightAnchor="33.599999999999994" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
